IDSCamera/MainWindow.xaml

<Window x:Class="IDSCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:IDSCamera"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        ResizeMode="CanMinimize"
        Title="IDSCamera" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="DW_Logo" HorizontalAlignment="Left" Height="141" Margin="814,513,0,0" VerticalAlignment="Top" Width="159" Source="Icon/DeepWise.png"/>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,490,0,0" VerticalAlignment="Top" Width="790">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="General" Background="#FFE6F0FF">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="Warning" Background="#FFE6F0FF">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="Error" Background="#FFE6F0FF">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="Debug" Background="#FFE6F0FF">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Height="478" Width="978" Background="#FFE6F0FF">
            <TabItem Header="Main Screen" Background="#FFE6F0FF">
                <Grid>
                    <WindowsFormsHost  Margin="5,7,186,4">
                        <wf:PictureBox x:Name="Display_Windows" BorderStyle="FixedSingle"/>
                    </WindowsFormsHost>
                    <Button x:Name="Continuous_Acquisition" HorizontalAlignment="Left" Margin="839,30,0,0" VerticalAlignment="Top" Width="82" Height="76" Background="#FFE6F0FF" BorderThickness="0" Click="Main_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">連續取像</TextBlock>
                        </Button.ToolTip>
                        <Image x:Name="Continuous_Acquisition_Icon" Source="Icon/Start.png" />
                    </Button>
                    <Button x:Name="Freeze" HorizontalAlignment="Left" Margin="839,134,0,0" VerticalAlignment="Top" Width="82" Height="76" Background="#FFE6F0FF" BorderThickness="0" Click="Main_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">凍結取像畫面</TextBlock>
                        </Button.ToolTip>
                        <Image x:Name="Freeze_Icon" Source="Icon/Freeze.png"/>
                    </Button>
                    <Button x:Name="Save_Image" HorizontalAlignment="Left" Margin="839,238,0,0" VerticalAlignment="Top" Width="82" Height="76" Background="#FFE6F0FF" BorderThickness="0" Click="Main_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">儲存影像</TextBlock>
                        </Button.ToolTip>
                        <Image Source="Icon/Save File.png"/>
                    </Button>
                    <Button x:Name="Load_Parameter" HorizontalAlignment="Left" Margin="839,342,0,0" VerticalAlignment="Top" Width="82" Height="76" Background="#FFE6F0FF" BorderThickness="0" Click="Main_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">導入相機參數</TextBlock>
                        </Button.ToolTip>
                        <Image Source="Icon/Load Parameter.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Camera Parameter Screen" Background="#FFE6F0FF">
                <Grid>
                    <Button x:Name="Open_Camera_Parameter_File" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top" Width="68" Height="62" Background="#FFE6F0FF" BorderThickness="0" Click="Camera_Parameter_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">開啟相機參數檔路徑</TextBlock>
                        </Button.ToolTip>
                        <Image Source="Icon/Open File Path.png"/>
                    </Button>
                    <TextBox x:Name="Camera_Parameter_File" Style="{StaticResource WatermarkTextBox1}" Margin="214,29,92,366" FontSize="12"></TextBox>
                    <Button x:Name="Open_Save_Image_Path" HorizontalAlignment="Left" Margin="116,95,0,0" VerticalAlignment="Top" Width="68" Height="62" Background="#FFE6F0FF" BorderThickness="0" Click="Camera_Parameter_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">開啟儲存影像路徑</TextBlock>
                        </Button.ToolTip>
                        <Image Source="Icon/Open Image Path.png"/>
                    </Button>
                    <TextBox x:Name="Save_Image_Path" Style="{StaticResource WatermarkTextBox2}" Margin="214,98,92,297" FontSize="12"></TextBox>
                    <GroupBox x:Name="Camera_Parameter" Header="Camera Parameter:" HorizontalAlignment="Left" Height="247" Margin="30,175,0,0" VerticalAlignment="Top" Width="307" FontSize="16" Background="#FFE6F0FF" hc:TitleElement.Background="#FFE6F0FF">
                        <Grid>
                            <Label x:Name="Gain_Label" Content="Gain:" HorizontalAlignment="Left" Margin="73,25,0,0" VerticalAlignment="Top" Height="36" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" RenderTransformOrigin="6.771,3.528" Background="#FFE6F0FF" BorderBrush="#FFE6F0FF"/>
                            <hc:NumericUpDown x:Name="Gain" Minimum="0" Maximum="2000" Increment="1" HorizontalAlignment="Left" Height="36" Margin="150,25,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                            <Label x:Name="Gamma_Label" Content="Gamma:" HorizontalAlignment="Left" Margin="53,70,0,0" VerticalAlignment="Top" Height="36" Width="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#FFE6F0FF" BorderBrush="#FFE6F0FF"/>
                            <hc:NumericUpDown x:Name="Gamma" Minimum="1" Maximum="1000" Increment="1" HorizontalAlignment="Left" Height="36" Margin="150,70,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                            <Label x:Name="FPS_Label" Content="FPS:" HorizontalAlignment="Left" Margin="79,115,0,0" VerticalAlignment="Top" Height="36" Width="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#FFE6F0FF" BorderBrush="#FFE6F0FF"/>
                            <hc:NumericUpDown x:Name="FPS" Minimum="1" Maximum="1000" Increment="1" HorizontalAlignment="Left" Height="36" Margin="150,115,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                            <Label x:Name="ExposureTime_Label" Content="ExposureTime:" HorizontalAlignment="Left" Margin="1,160,0,0" VerticalAlignment="Top" Height="36" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#FFE6F0FF" BorderBrush="#FFE6F0FF"/>
                            <hc:NumericUpDown x:Name="ExposureTime" Minimum="21" Maximum="10000000" Increment="1" DecimalPlaces="0" HorizontalAlignment="Left" Height="36" Margin="150,160,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="Save_Config" Margin="768,233,52,0" VerticalAlignment="Top" Height="134" FontSize="20" Background="#FFE6F0FF" BorderThickness="0" Click="Camera_Parameter_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">儲存相機參數</TextBlock>
                        </Button.ToolTip>
                        <Image Source="Icon/Config.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="AOI Screen" Background="#FFE6F0FF">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
